import React, { useEffect, useState } from 'react';
import '../../../App.css';
import Slider from "react-slick";
import { getImage } from '../../../store/services/layout';
import { useNavigate } from 'react-router-dom';
import { urlPath } from "../../../store/api";

function MainLayout() {
  const navigate = useNavigate();
  const [slide, setSlide] = useState([]);
  const [loading, setLoading] = useState(true);

  const settings = {
    dots: true,
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 1,
    centerMode: true,
    centerPadding: '60px',
  };

  // useEffect(() => {
  //   getData();
  // }, []);

  // const getData = () => {
  //   getImage()
  //     .then((r) => {
  //       console.log("r", r);
  //       setSlide(r.data);
  //       setLoading(false);
  //     })
  //     .catch((error) => {
  //       console.log("Error", error);
  //       setLoading(false);
  //     });
  // }

  // console.log("SLIDER", slide);

  // const handleMove = (e, id) => {
  //   console.log("ID", id);
  //   navigate(`/templatelayout/${id}`);
  // }

  // if (loading) {
  //   return <div>Loading...</div>;
  // }


  const [inputFields, setInputFields] = useState([{
    fullName:'',
    emailAddress:'',
    salary:'' 
} ]);

const addInputField = () =>{
    setInputFields([...inputFields, {
        fullName:'',
        emailAddress:'',
        salary:'' 
    } ])
   
}
const removeInputFields = (index) =>{
      const rows = [...inputFields];
      rows.splice(index, 1);
      setInputFields(rows);  
}

const removeInputField = (index) => {

};

const handleChange = (index, evnt) =>{ 
  const { name, value } = evnt.target;
  const list = [...inputFields];
  list[index][name] = value;
  setInputFields(list);
}


  return (
    <>
      {/* <div className="container">
        <Slider {...settings}>
          {slide.map((item,index) => {
            console.log("ITEM1", item);
            return (
              <div key={item._id}>
                <h3 onClick={(e) => { handleMove(e, item._id) }}>HI USER</h3>
                <img key={index} src={`localhost:8000/uploads/${item.image}`} alt={`Image ${index}`}/>
              </div>
            )
          })}
        </Slider>
      </div> */}

<div className="container">
            <div className="row">
                <div className="col-sm-8">
                  {
                      inputFields.map((data, index)=>{
                          const {fullName, emailAddress, salary}= data;
                          return(
                            <div className="row my-3" key={index}>
                    <div className="col">
                    <div className="form-group">
                    <input type="text" onChange={(evnt)=>handleChange(index, evnt)} value={fullName} name="fullName" className="form-control"  placeholder="Full Name" />
                    </div>
                    </div>
                    <div className="col">
                    <input type="email" onChange={(evnt)=>handleChange(index, evnt)} value={emailAddress} name="emailAddress" className="form-control" placeholder="Email Address" />
                    </div>
                    <div className="col">
                    <input type="text" onChange={(evnt)=>handleChange(index, evnt)} value={salary} name="salary" className="form-control" placeholder="Salary" />
                    </div>
                    <div className="col">
                 
                    {(inputFields.length > 1) &&
                      <button className="btn btn-outline-danger" onClick={() => removeInputFields(index)}>Remove</button>
                    }
                  
                    </div>
                  </div>
                          )
                      })
                  }
      
                <div className="row">
                    <div className="col-sm-12">
                    <button className="btn btn-outline-success" onClick={addInputField}>Add New</button>
                    </div>
                </div>
                  </div>
                </div>
                <div className="col-sm-4">
                </div>
            </div>

    </>
  )
}

export default MainLayout;

